<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Go downstairs!</title>
        <script src="phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script> <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAReidvmLDzAKP_gmUnEkpVDblMHCq9pMA",
            authDomain: "conan-downstairs.firebaseapp.com",
            databaseURL: "https://conan-downstairs.firebaseio.com",
            projectId: "conan-downstairs",
            storageBucket: "conan-downstairs.appspot.com",
            messagingSenderId: "1007079706360"
        };
        firebase.initializeApp(config);
        </script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu1.js"></script>
        <script type="text/javascript" src="menu2.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="cheat.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  